{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "techdiary-dev",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "keep_vars": true,
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "techdiary-dev",
    },
  ],
  "observability": {
    "enabled": true,
  },
  "images": {
    "binding": "IMAGES",
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "02719c30e70c4bca96def28ff76091d7",
    },
  ],
}
